{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NpgMailDbConnection": ""
  },

  "SmtpSettings": {
    "Host": "",
    "Port": 587,
    "UseSsl": false,
    "UserName": "",
    "Password": "",
    "FromName": "",
    "FromAddress": ""
  }
}
